# Timetable

./: README.md  find_slashes.js  settings.gradle.kts
app/: build.gradle.kts  test.json
app/src/androidTest/java/com/example/timetable/: DaVinchiApiTest.kt
app/src/androidTest/java/com/example/timetable/components/: AnimatedBackgroundTest.kt  EventDetailOverlayTest.kt  TimetableEventItemTest.kt  TimetableLessonCardTest.kt
app/src/androidTest/java/com/example/timetable/screens/: CourseSelectionScreenTest.kt  InitialSetupScreenTest.kt  NavigationTest.kt  TimetableScreenUiTest.kt  TimetableViewScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test-short.json
app/src/main/java/com/example/timetable/: MainActivity.kt
app/src/main/java/com/example/timetable/data/: CalenderDayMapper.kt  DaVinciApi.kt  DaVinciResponse.kt  LessonParser.kt  Lessons.kt  TimetableRepository.kt  UserSchedulePreferencesStore.kt
app/src/main/java/com/example/timetable/data/datenmodell/: CalenderDay.kt  DaVinciResponse.kt  Events.kt  Lessons.kt  UserSchedulePreferences.kt
app/src/main/java/com/example/timetable/data/local/: EntityMappers.kt  EventDao.kt  EventEntity.kt  LessonDao.kt  LessonEntity.kt  RoomConverters.kt  SyncMetadataDao.kt  SyncMetadataEntity.kt  TimetableDatabase.kt
app/src/main/java/com/example/timetable/data/local/db/: TimetableDatabase.kt
app/src/main/java/com/example/timetable/data/local/db/dao/: EventDao.kt  LessonDao.kt  SyncMetadataDao.kt  UserRulesDao.kt
app/src/main/java/com/example/timetable/data/local/db/entities/: EventEntity.kt  LessonEntity.kt  LessonRelations.kt  SyncMetadataEntity.kt  UserRuleEntities.kt
app/src/main/java/com/example/timetable/data/local/db/mapper/: EntityMappers.kt
app/src/main/java/com/example/timetable/data/local/preferences/: UserSchedulePreferences.kt  UserSchedulePreferencesStore.kt
app/src/main/java/com/example/timetable/data/model/: CalenderDay.kt  DaVinciResponse.kt  Event.kt  Lesson.kt
app/src/main/java/com/example/timetable/data/remote/: DaVinciApi.kt  LessonParser.kt
app/src/main/java/com/example/timetable/data/repository/: TimetableRepository.kt
app/src/main/java/com/example/timetable/data/services/: CalenderDayMapper.kt  DaVinciApi.kt  LessonParser.kt  TimetableAlertDetector.kt  TimetableRepository.kt  TimetableSyncWorker.kt  UserSchedulePreferencesStore.kt  UserTimetableService.kt
app/src/main/java/com/example/timetable/utils/: LocalDateExtensions.kt  getVersionName.kt
app/src/main/java/com/example/timetable/utils/data/: TimetableRepository.kt  UserSchedulePreferencesStore.kt
app/src/main/java/com/example/timetable/utils/data/datenmodell/: CalenderDay.kt  DaVinciResponse.kt  Events.kt  Lessons.kt  UserSchedulePreferences.kt
app/src/main/java/com/example/timetable/utils/data/local/: EntityMappers.kt  EventDao.kt  EventEntity.kt  LessonDao.kt  LessonEntity.kt  RoomConverters.kt  SyncMetadataDao.kt  SyncMetadataEntity.kt  TimetableDatabase.kt
app/src/main/java/com/example/timetable/utils/data/services/: CalenderDayMapper.kt  DaVinciApi.kt  LessonParser.kt  UserTimetableService.kt
app/src/main/java/com/example/timetable/utils/enums/: Faculty.kt
app/src/main/java/com/example/timetable/view/: MainActivity.kt
app/src/main/java/com/example/timetable/view/components/: EventDetailOverlay.kt  TimetableLessonCard.kt
app/src/main/java/com/example/timetable/view/components/common/: AnimatedBackground.kt  EmptyStateView.kt  SelectionChip.kt  ShimmerEffect.kt
app/src/main/java/com/example/timetable/view/components/selection/: CompactGlassCard.kt  ConflictPreviewPanel.kt
app/src/main/java/com/example/timetable/view/components/timetable/: DailyView.kt  DetailInfoRow.kt  EmojiSelector.kt  EventDetailOverlay.kt  LiveUpdateBanner.kt  TimeTableEventItem.kt  TimetableGrid.kt  TimetableLessonCard.kt
app/src/main/java/com/example/timetable/view/json/: JsonLessonRepository.kt  JsonModels.kt  MockLogic.kt
app/src/main/java/com/example/timetable/view/navigation/: NavGraph.kt
app/src/main/java/com/example/timetable/view/screens/: CourseSelectionScreen.kt  InitialSetupScreen.kt  MainScreen.kt  SettingsScreen.kt  TimetableScreen.kt
app/src/main/java/com/example/timetable/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timetable/viewmodel/: AppNavigationViewModel.kt  CourseSelectionViewModel.kt  InitialSetupViewModel.kt  SettingsViewModel.kt  SetupViewModel.kt  TimetableViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher.xml  icon_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timetable/: CalenderDayMapperTest.kt  DaVinciApiLocalTest.kt  DatabaseVsDataStoreBenchmark.kt  LessonParserTest.kt  LocalDateExtensionsTest.kt  TimetableAlertDetectorTest.kt  TimetableRepositoryTest.kt  TimetableSyncWorkerTest.kt  UserSchedulePreferencesStoreTest.kt  UserTimetableServiceTest.kt
app/src/test/java/com/example/timetable/view/components/timetable/: TimetableGridTest.kt
app/src/test/java/com/example/timetable/view/json/: JsonLessonRepositoryTest.kt
app/src/test/java/com/example/timetable/view/navigation/: NavigationTest.kt
docs/: TIMETABLE_DATA_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
